* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#home {
  text-align: center;
}

h1, h2 {
  margin-bottom: 15px;
}

.task {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.task h3 {
  margin-bottom: 5px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: white;
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }
}
